<Ram,Shyam,Cont>
Time: 2021-02-09 16:57:31.481335
Hi
img:
<end>
<Ram,CodeClub,Grp>
Time: 2021-02-09 16:57:50.255112
Lets Start Coding
img:
<end>
<Ram,Modhu,Cont>
Time: 2021-02-09 17:03:41.448405
Have a Good Day
img:
<end>
<Ram,Modhu,Cont>
Time: 2021-02-09 17:04:41.090398
Also A Very Good Morning
img:./media/mA6wd8.jpeg
<end>
<Shyam,Ram,Cont>
Time: 2021-02-09 17:07:39.407482
fgafhd
img:
<end>
<Shyam,Ram,Cont>
Time: 2021-02-09 17:09:24.824141
Sorry I sent a wrong message earlier
By the way,Lets go out tomorrow
to play ,The lush Green meadow calls me
img:./media/meadow.jpeg
<end>
<Jodu,DebSoc,Grp>
Time: 2021-02-09 17:12:53.726666
We meet TOMORROW, 9pm sharp
Let practice for the qualification round
img:
<end>
<Modhu,Ram,Cont>
Time: 2021-02-09 17:14:39.678429
Hi!
img:
<end>
<Modhu,Ram,Cont>
Time: 2021-02-09 17:17:58.431809
Lets go to the Library tomorrow,
We have to prepare for ICPC
img:
<end>
